FROM python:3.13


RUN apt-get update && apt-get install -y \
    openjdk-22-jdk-headless \
    curl \
    && apt-get clean

ENV JAVA_HOME="/usr/lib/jvm/java-22-openjdk-amd64"
ENV PATH="$JAVA_HOME/bin:$PATH"

ENV SPARK_MASTER_URL="spark://spark-master:7077"

RUN java -version

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --pre torch --index-url https://download.pytorch.org/whl/nightly/cpu


COPY . .

ENV PATH="/venv/bin:$PATH"

CMD ["bash", "-c", "python startup.py"]
